<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pt3-6A-MEK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--실종동물-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smallCloud_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="실종동물" image="Icons" id="WlH-17-uR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="682"/>
        </scene>
        <!--보호동물-->
        <scene sceneID="alF-G5-Bgh">
            <objects>
                <viewController id="Zu2-ke-0YD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddy-NJ-DBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dD7-GP-OK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보호동물" image="tabler-icon-report-medical" id="8i7-RA-tBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7r-D2-hx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="682"/>
        </scene>
        <!--NFC-->
        <scene sceneID="4YN-mE-bD4">
            <objects>
                <viewController id="zP5-JK-6de" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="map-yR-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCZ-tp-KYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NFC" image="tabler-icon-nfc" id="Oc8-Gh-FZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-tp-tWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="682"/>
        </scene>
        <!--지도-->
        <scene sceneID="yaN-8n-Eea">
            <objects>
                <viewController id="dBI-Xy-h6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj1-Wd-vDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vhC-Gg-bEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="u9i-X5-7PX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltt-lN-L5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="682"/>
        </scene>
        <!--내정보-->
        <scene sceneID="7EL-1y-9I9">
            <objects>
                <viewController id="cWA-c9-iMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7m-Ma-8yE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rh-ma-26c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="person.fill" catalog="system" id="Du4-QS-2Ae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvK-GH-CkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4zX-GS-GUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pt3-6A-MEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gzb-MQ-0qa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wMZ-uu-rgZ"/>
                        <segue destination="Zu2-ke-0YD" kind="relationship" relationship="viewControllers" id="aLZ-GF-XAf"/>
                        <segue destination="zP5-JK-6de" kind="relationship" relationship="viewControllers" id="kll-6O-mdS"/>
                        <segue destination="dBI-Xy-h6G" kind="relationship" relationship="viewControllers" id="pyn-Ra-Wjh"/>
                        <segue destination="cWA-c9-iMF" kind="relationship" relationship="viewControllers" id="eTj-yr-YkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU1-Y7-3KM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons" width="28" height="28"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tabler-icon-nfc" width="28" height="28"/>
        <image name="tabler-icon-report-medical" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
